PORT=3024
CHOKIDAR_USEPOLLING=true
REACT_APP_API_PROTOCOL=http
REACT_APP_BASE_API_URL=hostname:port/api/v1
REACT_APP_AUTH_API_BASE_URL=hostname:port/api/v1
REACT_APP_COMMON_API_BASE_URL=hostname:port/api/v1
REACT_APP_FOREIGN_API_BASE_URL=hostname:port/api/v1
const FILE_SERVICE_API_BASE_URL =